<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Exo+2&display=swap");

        body {
            background-image: linear-gradient(to right, rgb(56, 34, 145), rgb(74, 9, 87));
            font-family: "Exo 2", sans-serif;
        }

        input[type=text],
        input[type=email],
        textarea {
            width: 100%;
            padding: 12px;
            /* border: 1px solid #ccc; */
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            background-color: rgb(198, 197, 204);
        }

        input[type=text],
        input[type=email],
        textarea:hover {
            cursor: pointer;
        }

        .container {
            margin: 4em 4em;
            border-radius: 5px;
            padding: 20px 15em;
            border-radius: 0.8em;
            background: inherit;
            backdrop-filter: blur(10px);
            border: none;
            color: white;
        }

        .btn:hover {
            cursor:

                pointer;
        }

        @media only screen and (max-width: 900px) {
            .container{
                padding: 20px 10px;
            }
        }
    </style>
    <title>FEEDBACK PAGE</title>
    <link rel="icon" href="../statics/cce-favicon.png" type="image/png">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark shadow-lg bg-gradient">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="../statics/access-logo.png" alt="access logo" height="40">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">HOME</a>
                    <a class="nav-link" href="/about">ABOUT</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container text-center mx-auto shadow-lg ">
        <h1>ENTER YOUR FEEDBACK</h1>
        <form action="/submit" method="post">
            <div class="my-5">
                <label for="name">Enter Your Name : </label>
                <input type="text" id="name" required name="name">
            </div>
            <div class="my-5">
                <label for="email">Enter Your Email : </label>
                <input type="email" id="email" required name="email">
            </div>
            <div class="my-top-5" id="feedback">
                <label for="description">Enter Your Feedback : </label>
                <textarea name="description" id="description" cols="30" rows="5" name="description" required></textarea>
            </div>
            <button type="submit" value="submit" class="btn btn-primary" id="button">submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        const btn = document.getElementById('button')
        btn.addEventListener('click', () => {
            let email = document.getElementById('email').value
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
                alert("success")
            }
            else {
                alert("failed to send")
            }
        })
    </script>
</body>

</html>